# BAPS2

./: BAPS2.sln  README.md
Common/URY.BAPS.Common.Model.Tests/: README.md  URY.BAPS.Common.Model.Tests.csproj
URY.BAPS.Client.Autofac/: ClientModule.cs  URY.BAPS.Client.Autofac.csproj
URY.BAPS.Client.Cli/: CliClient.cs  CliLoginErrorHandler.cs  CliLoginPrompter.cs  CliUtilities.cs  Command.cs  Program.cs  URY.BAPS.Client.Cli.csproj
URY.BAPS.Client.Cli/Auth/: CliAuthPrompter.cs  CliLoginErrorHandler.cs
URY.BAPS.Client.Cli/Login/: CliAuthPrompter.cs  CliLoginErrorHandler.cs
URY.BAPS.Client.Cli/ServerSelect/: CliServerErrorHandler.cs  CliServerPrompter.cs  ServerColourExtensions.cs
URY.BAPS.Client.Common/: Authenticator.cs  ChannelConfigChange.cs  ClientCore.Events.cs  ClientCore.cs  ClientSocket.cs  CommandDecoder.Config.cs  CommandDecoder.Database.cs  CommandDecoder.Playback.cs  CommandDecoder.Playlist.cs  CommandDecoder.System.cs  CommandDecoder.cs  IClientCore.cs  InitialUpdatePerformer.cs  README.md  Receiver.cs  Sender.cs  TcpConnection.cs  URY.BAPS.Client.Common.csproj
URY.BAPS.Client.Common.Tests/: ChannelStateTests.cs  ConfigCacheTests.cs  TimeUtilsTests.cs  URY.BAPS.Client.Common.Tests.csproj
URY.BAPS.Client.Common.Tests/Auth/: AuthenticatorTests.cs
URY.BAPS.Client.Common.Tests/BapsNet/: CommandTests.cs  MessageTests.cs  StreamSinkToSourceTests.cs
URY.BAPS.Client.Common.Tests/Login/: LoginPerformerTests.cs
URY.BAPS.Client.Common.Tests/ServerConfig/: ChoiceKeysTests.cs  ConfigCacheTests.cs  OptionKeyTests.cs
URY.BAPS.Client.Common.Tests/Time/: TimeTests.cs
URY.BAPS.Client.Common.Tests/Updaters/: DetachableServerUpdaterTests.cs
URY.BAPS.Client.Common.Tests/Utils/: StringExtensionsTests.cs  TimeTests.cs
URY.BAPS.Client.Common/Auth/: Authenticator.cs  DebugLoginErrorHandler.cs  DummyAuthPerformer.cs  DummyAuthedConnectionBuilder.cs  DummyLoginAttempter.cs  IAuthPerformer.cs  IAuthedConnectionBuilder.cs  IHandshakePerformer.cs  ILoginAttempter.cs  ILoginErrorHandler.cs  ILoginPromptResponse.cs  ILoginPrompter.cs  ILoginResult.cs  InvalidProcedureLoginResult.cs  LoginPerformer.cs  LoginPromptResponse.cs  QuitLoginPromptResponse.cs  SocketFailureLoginResult.cs  SuccessLoginResult.cs  UserFailureLoginResult.cs
URY.BAPS.Client.Common/BapsNet/: Command.cs  CommandWord.cs  DebugSink.cs  ICommand.cs  ISink.cs  ISource.cs  Message.cs  MessageFactory.cs  StreamSink.cs  StreamSource.cs
URY.BAPS.Client.Common/ClientConfig/: ClientConfig.cs  ClientConfigException.cs  IClientConfigManager.cs  NetcoreConfigManager.cs  ServerPoolConfig.cs
URY.BAPS.Client.Common/Controllers/: BapsNetControllerBase.cs  ChannelController.cs  ChannelControllerSet.cs  ConfigController.cs  ControllerSetBase.cs  DirectoryController.cs  DirectoryControllerSet.cs  IConfigController.cs  IDirectoryController.cs  IPlaybackController.cs  IPlaylistController.cs  SystemController.cs
URY.BAPS.Client.Common/Events/: Base.cs  Config.cs  Count.cs  Database.cs  Directory.cs  Playback.cs  Playlist.cs  Requests.Playback.cs  Requests.cs  System.cs  Updates.Config.cs  Updates.Directory.cs  Updates.Playback.cs  Updates.Playlist.cs  Updates.System.cs  Updates.cs
URY.BAPS.Client.Common/Login/: ClientSideLoginPerformer.cs  DebugLoginErrorHandler.cs  DummyAuthPerformer.cs  IAuthPerformer.cs  IHandshakePerformer.cs  ILoginErrorHandler.cs
URY.BAPS.Client.Common/Model/: ChannelFlag.cs  DirectoryEntry.cs  IpRestriction.cs  MarkerType.cs  PlaybackState.cs  RepeatMode.cs  ServerVersion.cs  Track.cs
URY.BAPS.Client.Common/ServerConfig/: ChoiceKeys.cs  ConfigCache.Events.cs  ConfigCache.Options.cs  ConfigCache.cs  ConfigResult.cs  ConfigType.cs  OptionKey.cs
URY.BAPS.Client.Common/ServerSelect/: DirectServerPrompter.cs  IServerErrorHandler.cs  IServerPrompter.cs  ServerColour.cs  ServerRecord.cs  ServerSelector.cs
URY.BAPS.Client.Common/Updaters/: DetachableServerUpdater.cs  FilteringServerUpdater.cs  IBaseServerUpdater.cs  IConfigServerUpdater.cs  IDatabaseServerUpdater.cs  IDirectoryServerUpdater.cs  IPlaybackServerUpdater.cs  IPlaylistServerUpdater.cs  IServerUpdater.cs  ISystemServerUpdater.cs
URY.BAPS.Client.Common/Utils/: BitManipulation.cs  StringExtensions.cs  Time.cs
URY.BAPS.Client.Console/: ConsoleLoginErrorHandler.cs  ConsoleLoginPrompter.cs  Program.cs  URY.BAPS.Client.Console.csproj
URY.BAPS.Client.Protocol.V2/: URY.BAPS.Client.Protocol.V2.csproj
URY.BAPS.Client.Protocol.V2.Tests/: URY.BAPS.Client.Protocol.V2.Tests.csproj
URY.BAPS.Client.Protocol.V2.Tests/Decode/: ClientCommandDecoderTests.cs
URY.BAPS.Client.ViewModel/: DirectoryViewModel.cs  IDirectoryViewModel.cs  ILoginViewModel.cs  IPlayerMarkerViewModel.cs  IPlayerTrackViewModel.cs  IPlayerViewModel.cs  LoginViewModel.cs  PlayerMarkerViewModel.cs  PlayerTrackViewModel.cs  PlayerTransportViewModel.cs  PlayerViewModel.cs  TextViewModel.cs  URY.BAPS.Client.ViewModel.csproj  ViewModelBase.cs  readme.md
URY.BAPS.Client.ViewModels/: ChannelComponentViewModelBase.cs  DirectoryViewModel.cs  ILoginViewModel.cs  IPlayerTransportViewModel.cs  IPlayerViewModel.cs  ITextViewModel.cs  LoginViewModel.cs  PlayerTransportViewModel.cs  PlayerViewModel.cs  TextViewModel.cs  TrackViewModel.cs  URY.BAPS.Client.ViewModel.csproj
URY.BAPS.Client.Windows/: ConfigManager.cs  RegistryConfigManager.cs  URY.BAPS.Client.Windows.csproj
URY.BAPS.Client.Wpf/: App.xaml  App.xaml.cs  AudioWall.xaml  AudioWall.xaml.cs  ContextMenuLeftClickBehavior.cs  DependencyContainerBuilder.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  URY.BAPS.Client.Wpf.csproj  WpfModule.cs  packages.config
URY.BAPS.Client.Wpf.Tests/: URY.BAPS.Client.Wpf.Tests.csproj  packages.config
URY.BAPS.Common.Model/: README.md  URY.BAPS.Common.Model.csproj
URY.BAPS.Common.Protocol.V2/: README.md  URY.BAPS.Common.Protocol.V2.csproj
URY.BAPS.Server.Protocol.V2/: URY.BAPS.Server.Protocol.V2.csproj
URY.BAPS.Server.Reference/: BapsServer.cs  Program.cs  README.md  Server.cs  ServerModule.cs  ServerRunner.cs  URY.BAPS.Server.Reference.csproj  URY.BAPS.Server.csproj
(+696 files in other folders)
