<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <AssemblyTitle>BAPS.Client.Wpf</AssemblyTitle>
    <Product>BAPS.Client.Wpf</Product>
    <Copyright>Copyright © 2019 University Radio York</Copyright>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' " />
  <PropertyGroup>
    <ApplicationIcon>Resources\Main.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningsAsErrors>NU1605</WarningsAsErrors>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="autofac" Version="4.9.4" />
    <PackageReference Include="FontAwesome5" Version="2.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.6.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="3.0.0" />
    <PackageReference Include="ReactiveUI" Version="10.5.7" />
    <PackageReference Include="ReactiveUI.Events.WPF" Version="10.5.7" />
    <PackageReference Include="ReactiveUI.WPF" Version="10.5.7" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.6.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="CalcBinding" Version="2.5.2" />
    <PackageReference Include="CommonServiceLocator" Version="2.0.4" />
    <PackageReference Include="DynamicExpresso.Core" Version="2.3.1" />
    <PackageReference Include="gong-wpf-dragdrop" Version="2.1.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="MvvmLight" Version="5.4.1.1" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="System.Reactive" Version="4.2.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.6.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.3" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\URY.BAPS.Client.Autofac\URY.BAPS.Client.Autofac.csproj" />
    <ProjectReference Include="..\URY.BAPS.Client.Protocol.V2\URY.BAPS.Client.Protocol.V2.csproj" />
    <ProjectReference Include="..\URY.BAPS.Client.Common\URY.BAPS.Client.Common.csproj" />
    <ProjectReference Include="..\URY.BAPS.Client.ViewModel\URY.BAPS.Client.ViewModel.csproj" />
    <ProjectReference Include="..\URY.BAPS.Common.Model\URY.BAPS.Common.Model.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Main.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Controls\Channel.Resources.xaml" />
    <Resource Include="Resources\splashIcon.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Converters\README.md" />
    <Content Include="DesignData\README.md" />
    <Content Include="Services\README.md" />
    <Content Include="ViewModel\README.md" />
  </ItemGroup>
</Project>